{
  "compilerOptions": { 
    "module" : "NodeNext" , 
    "moduleResolution": "Nodenext",
    "baseUrl": "src",
    "outDir": "./build",
    "sourceMap": true,
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata" : true,
    "typeRoots": ["./src/types", "./node_modules/@types"],
     "types": ["node", "express"]

  },
  "include": ["src/**/*"]
}