{
  "compilerOptions": { 
    "module" : "NodeNext" , 
    "moduleResolution": "Nodenext",
    "baseUrl": "src",
    "outDir": "./build",
    "sourceMap": true,
    "noImplicitAny": true
  },
  "include": ["src/**/*"]
}